APP_ENV=local
APP_KEY=base64:EzqyYx4CG4upBxjWLEOU7hpccjlTbyixjjBVt8nkdm4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=terwalledb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3b5418fa8a79d8
MAIL_PASSWORD=664e4cda558cb3
MAIL_ENCRYPTION=null

PUSHER_APP_ID=349455
PUSHER_APP_KEY=0a8fcbf6da321a3ef863
PUSHER_APP_SECRET=cc6cbd8350dcfed83c1e
